plugins {
    id 'idea'
    id 'net.minecraftforge.gradle' version '[6.0.16,6.2)'
    id 'org.parchmentmc.librarian.forgegradle' version '1.+'
}
group = 'f1cont.niki119'
version = '1.0'
java {
    archivesBaseName = 'GD8M119-1.18.2'
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}
minecraft {
    mappings channel: 'parchment', version: '2022.11.06-1.18.2'
    copyIdeResources = true
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            args += "--username=niki119"
            mods {
                gd8m119 {
                    source sourceSets.main
                }
            }
        }
        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                gd8m119 {
                    source sourceSets.main
                }
            }
        }
        data {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            args '--mod', 'gd8m119', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
            mods {
                gd8m119 {
                    source sourceSets.main
                }
            }
        }
    }
}
sourceSets.main.resources { srcDir 'src/generated/resources' }
repositories {
}
dependencies {
    minecraft 'net.minecraftforge:forge:1.18.2-40.2.21'
}
jar {
    manifest {
        attributes([
                "Specification-Title"     : "gd8m119",
                "Specification-Vendor"    : "niki119",
                "Specification-Version"   : "1",
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.jar.archiveVersion,
                "Implementation-Vendor"   : "niki119",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}
jar.finalizedBy('reobfJar')
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
